# Medical

./: .gitignore  LICENSE  pom.xml
src/main/java/com/ryan/sms/medical/: MedicalApplication.java
src/main/java/com/ryan/sms/medical/config/: LoginConfig.java  ViewConfig.java
src/main/java/com/ryan/sms/medical/interceptor/: AdminInterceptor.java  LoginInterceptor.java
src/main/java/com/ryan/sms/medical/mapper/: BillMapper.java  MsgMapper.java  NewsMapper.java  RefundMapper.java  TRequestMapper.java  UserMapper.java
src/main/java/com/ryan/sms/medical/pojo/: Bill.java  Msg.java  TRequest.java  User.java  news.java  refund.java
src/main/java/com/ryan/sms/medical/utils/: JsonData.java  JsonUtil.java
src/main/java/com/ryan/sms/medical/view/: AdminView.java  OpenView.java  UserView.java
src/main/resources/: application.properties  generator.xml
src/main/resources/static/css/: easyhelper.min.css  login.css
src/main/resources/static/js/: logo
src/main/resources/templates/: index.html  register.html
src/main/resources/templates/admin/: billList.html  index.html  msgList.html  my.html  pullNews.html  refundList.html  reqList.html  userAudit.html  userList.html
src/main/resources/templates/public/: news.html
src/main/resources/templates/user/: index.html  message.html  msgList.html  my.html  reqList.html  resetPwd.html  top-up.html  update.html
src/test/java/com/ryan/sms/medical/: MedicalApplicationTests.java
